spring.application.name=rocketmq-consume-example
server.port=28088

spring.cloud.stream.rocketmq.binder.name-server=192.168.30.204:9876

spring.cloud.stream.bindings.input1.destination=test-topic
spring.cloud.stream.bindings.input1.content-type=application/jason
spring.cloud.stream.bindings.input1.group=test-group1
spring.cloud.stream.rocketmq.bindings.input1.consumer.tags=tagStr
