spring.cloud.stream.rocketmq.binder.name-server=192.168.30.204:9876

spring.cloud.stream.bindings.output1.destination=test-topic
spring.cloud.stream.bindings.output1.content-type=application/json

spring.application.name=rocketmq-produce-example
server.port=28080